@import 'application';

.chatroom-heading {
  text-shadow: 1px 1px white;
  &.chatroom-heading-placeholder {
    color: $color-background;
    text-shadow: none;
  }
}

.user-chatrooms {
  margin-top: 28px;
}

.chatroom-page {
  background-color: white;
  border: 1px solid white;
  border-radius: $default-border-radius;
}
.chatroom-link {
  border: 1px solid $navbar-background-color;
  padding: 20px;
  text-align: center;
  background-color: $navbar-background-color;
  border-radius: $default-border-radius;
  margin: $vertical-spacing-unit $horizontal-spacing-unit 0 0;
}

.panel-body p {
  display: inline-block;
  margin: 10px 10px 0 10px;
  padding: $horizontal-spacing-unit $vertical-spacing-unit;
  border-radius: 20px;
  background-color: $chatroom-receiver-color;
  word-wrap: break-word;
  max-width: 70%;
}

.currentUser {
  text-align: right;
  p {
    background-color: $chatroom-sender-color;
    color: white;
  }
}

.message-form  {
  flex: 0 0 auto;
  z-index: 99;
  background: #FFF;
  padding: $horizontal-spacing-unit $vertical-spacing-unit;

  textarea {
    border: none;
    font-family: $font-stack;
    font-size: 16px;
    width: 100%;
    resize: none;
  }
}

.chatroom-main {
  max-width: 50%;
  margin-left: 25%;
  padding: $vertical-spacing-unit;
  background-color: $navbar-background-color;
  box-shadow: $default-box-shadow;
  border-radius: $navbar-link-border-radius;
}
