@import 'application';

.footer {
  position: fixed;
  bottom: 0;
  color: white;
  width: 100%;
  margin: 5px auto 0;
  text-align: center;
  font-size: 85%;
  font-weight: 300;
  background: rgba(0,0,0,0.2);
  padding: 10px;

  a {
      color: $color-primary;
  }

  .github-link {
    margin: 0px 30px;
  }
}

.tos {
  line-height: 20px;
  padding: $vertical-spacing-unit $horizontal-spacing-unit;
  text-align: center;
  background-color: $card-background-color;
  border-radius: $default-border-radius;
  box-shadow: $default-box-shadow;
  max-width: 50%;
  text-align: center;
  margin: 100px auto;
}

h1.tos-header {
  border-bottom: 1px solid #ecf0f1;
  padding: $vertical-spacing-unit;
}

.tos-body {
  padding: $vertical-spacing-unit $horizontal-spacing-unit;
}
