@import 'application';

.navbar-wrapper {
  background-color: $navbar-background-color;
  box-shadow: $default-box-shadow;
  height: $navbar-height;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 900;
  line-height: 58px;
}

.navbar {
  max-width: $max-width;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-family: $font-stack;
  font-weight: 900;
  font-style: italic;
  font-size: $font-size-logo;
  color: $logo-color;
  padding: $vertical-spacing-unit $horizontal-spacing-unit;
  text-shadow: 1px 1px darkgrey;
}

#nav-check {
  display: none;
}

.nav-links {
  height: 100%;
}

.nav-btn {
  display: none;
}

.nav-link a {
    box-sizing: border-box;
    color: $navbar-link-color;
    font-size: $navbar-font-size;
    padding: $vertical-spacing-unit $horizontal-spacing-unit;
  &:hover {
    border-radius: $navbar-link-border-radius;
    color: $nav-link-color-hover;
    background-color: $navbar-link-hover-background-color;
    font-weight: 300;
  }
}

@media (max-width:800px) {
  .nav-btn {
    display: inline-block;
    padding: 13px 13px 0;
    &:hover {
      background-color: $navbar-link-hover-background-color;
    }
    span {
      display: block;
      width: 25px;
      height: $horizontal-spacing-unit;
      padding-bottom: 0;
      border-top: 2px solid darkgrey;
    }
  }
  .nav-links {
    position: absolute;
    display: block;
    background-color: $navbar-background-color;
    box-shadow: 2px 2px 8px #777, -2px 2px 8px #777;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: $navbar-height;
    right: 0;
    width: 100%;
    overflow: hidden;
    text-align: right;
  }
  .nav-link {
    display: block;
    padding: $vertical-spacing-unit $horizontal-spacing-unit;
    margin: 0;
    padding: 0;
  }
  #nav-check:not(:checked) + .nav-links {
    height: 0px;
  }
  #nav-check:checked + .nav-links {
    height: $navbar-height-responsive;
    overflow-y: visible;
  }
}
