@import 'application';

/* BUTTONS */
.button {
  cursor: pointer;
  padding: $horizontal-spacing-unit $vertical-spacing-unit;
  min-width: 120px;
  text-align: center;

  &.outlined {
    border-radius: $navbar-link-border-radius;
    border: 1px solid #3b5998;
  }

  &.filled {
    border-radius: 4px;
    border: 1px solid $color-secondary;
    background-color: $color-background;
    color: #FFF;
  }

  span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  &.button-hover {
    transition: all 0.5s;
  }

  &.button-hover span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  &.button-hover:hover span {
    padding-right: 25px;
  }

  &.button-hover:hover span:after {
    opacity: 1;
    right: 0;
  }
}

/* FLEX PAGE */
.scrollable-wrapper {
  max-width: $max-width;
  margin: 0 auto;
  height: 77vh;
  display: flex;
  flex-flow: row nowrap;
  padding: 0px $horizontal-spacing-unit;
}

.left-scrollable-wrapper {
  flex: 0 1 30%;
  position: relative;

  .scrollable {
    position: absolute;
    overflow: auto;
    width: 100%;
  }
}

.right-scrollable-wrapper-wrapper {
  flex: 1 0 70%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  .right-scrollable-wrapper {
    position: relative;
    overflow: auto;
    height: 100%;

    .scrollable {
      position: absolute;
      overflow: auto;
      width: 100%;
    }
  }
}
