# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2390c6057f0dbc07b8fbfeb7b03f73f3519eb6ad2f157113cd75356dc8b42fcaf5809e6520f1fdf13b2119ab93ecb9a499d4f4485dcbcca859d58f9d433a4ac5

test:
  secret_key_base: af4ed8cff7c1e0e9c797751f5d95b74ec8da1f8133b92c43e761e3e72ed99a2f93bb696123c6330fd9c7b8afee708c5434727110a1de4170ee8ecbf76f3883fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
